<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORONA</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="principal">
        <div class="titulo"><center><h1>!!!O que você precisa saber sobre o corona virus!!!</h1></center></div>
       <div class="conter">
        <div class="sintomas"> 
            <center><h3>Possiveis Sintomas</h3></center>
            <li class="lista">Tosse</li>
            <li class="lista">Febre</li>
            <li class="lista">Cansaço</li>
            <li class="lista">Dificudade de respirar (em casos mais graves ou em asmaticos e idosos)</li>
            <img src="imagens/simtomas.png" class="simtomas">
            <p class="ilustrativa">imagem ilustrativa</p>
            <p></p>
        </div>
        <div class="prevenção">
            
            <center><h3>prevenção</h3></center>
            <li class="lista2">Lave as mãos!!!</li>
            <li class="lista2">Evite sair de casa!!!</li>
            <li class="lista2">Esterilize produtos ou objetos que tenha comprado recentemente!</li>
            <li class="lista2">Use máscaras ao sair de casa!!!</li>
            
           <center> <img src="imagens/prevenção.png" class="prevenção"></center>
           <p class="link">links usandos:
            <li class="link"> http://santabranca.sp.gov.br/2020/03/16/orientacoes-de-prevencao-a-doencas-de-transmissibilidade-respiratoria/</li>
              <li class="link"> https://www.bbc.com/portuguese/brasil-51946693</li>
               <li class="link">http://www.saude.ba.gov.br/2020/05/12/bahia-tem-6-204-confirmacoes-de-covid-19-e-225-obitos/</li>
              </p> 
           <p class="ilustrativa">imagem ilustrativa</p>

          
           <div class="texto"><h3 class="texto">segundo o site da SESAB</h3><p class="texto">A Bahia registra 6.204 casos confirmados de Covid-19, o que representa 29,91% do total de casos notificados no estado. Considerando o número de 1.644 pacientes recuperados e 225 óbitos, 4.335 pessoas permanecem monitoradas pela vigilância epidemiológica e com sintomas da Covid-19, o que são chamados de casos ativos.

            Os casos confirmados ocorreram em 180 municípios do estado, com maior proporção em Salvador (71,84%). Os municípios com os maiores coeficientes de incidência por 1.000.000 habitantes são Ipiaú (2.485,12), Uruçuca (2.339,30), Ilhéus (1.805,00), Itabuna (1.655,54) e Salvador (1.428,10).
            
            Na Bahia, 643 profissionais da saúde foram confirmados para COVID-19.
            
            O boletim epidemiológico registra 10.864 casos descartados e 20.743 notificações em toda a Bahia. Estes dados representam notificações oficiais compiladas pelo Centro de Informações Estratégicas em Vigilância em Saúde da Bahia (Cievs-BA), em conjunto com os Cievs municipais.</p></div>
    
        </div>
        
     </div>
    </div>
</body>
</html>