html{
    background-color :  rgba(203, 228, 218, 0.986);
}
    div.principal{
        width: 1465px;
        height: 655px;
        border:  double 15px  rgba(43, 165, 108, 0.904);
        padding: 10px;
        margin: 5px;

    }
    div.conter{
        background-color:   rgba(119, 209, 111, 0.986);
    }
      div.sintomas{
            columns: 578px;
        
                height: 578px;
                width: 420px;
                border: rgb(27, 26, 26);
                background-color: rgb(167, 167, 167);
                float: left;
                color: rgba(15, 34, 25, 0.911);

           }
           li.lista{
               color: black;
               font-size: 25px;
           }
           img.simtomas{
            border-top: rgb(80, 6, 122); 
            width: 410px;
            height: 330px;
            border:3px solid rgb(27, 34, 30); 
           }
                p.ilustrativa{
                    font-size: small;
                    color: black;
                    float: left;
                }
                div.prevenção{
                   
                    height: 578px;
                    width: 1470px;
                    background-color: rgb(71, 71, 70);
                    color: rgb(6, 8, 8);
                    font-size: 19px;
        
                }
                li.lista2{
                    font-size: 19px;
                    color: black;
                    
                
                }
                img.prevenção{
                    float: left;
                    height: 275px;
                    width: 350px;
                }
             p.texto{
                 font-size: 12.5px;
                 color: rgb(0, 0, 0);
                 float: right;
                 justify-self: start;
             }
             div.texto{
                width: 300px;
                height: 300px;
                float: right;
             }
             h3.texto{
                 color: rgb(11, 12, 11);
             }
                   p.link{
                       font-size: 13px;
                       color: rgb(0, 0, 0);
                       float: left;
                   }
                li.link{
                    font-size: 13.5px;
                    color: rgb(2, 2, 77);
                }